INSERT INTO Genre (name)
	VALUES ('Alternative'),
            ( 'Blues'),
            ( 'Classical'),
            ( 'Country'),
            ( 'Electronic'),
            ( 'Folk'),
            ( 'Funk'),
            ( 'Hip-Hop'),
            ( 'Heavy Metal'),
            ('Instrumental'),
            ( 'Jazz'),
            ( 'Musical Theatre'),
            ( 'Pop'),
            ( 'Punk'),
            ( 'R&B'),
            ( 'Reggae'),
            ( 'Rock n Roll'),
            ( 'Soul'),
            ( 'Other');

            INSERT INTO public."State"(
	 name)
	VALUES  ( 'AL'),
            ( 'AK'),
            ( 'AZ'),
            ( 'AR'),
            ( 'CA'),
            ( 'CO'),
            ( 'CT'),
            ('DE'),
            ( 'DC'),
            ( 'FL'),
            ( 'GA'),
            ( 'HI'),
            ( 'ID'),
            ( 'IL'),
            ('IN'),
            ('IA'),
            ('KS'),
            ( 'KY'),
            ( 'LA'),
            ('ME'),
            ( 'MT'),
            ( 'NE'),
            ( 'NV'),
            ( 'NH'),
            ( 'NJ'),
            ( 'NM'),
            ( 'NY'),
            ( 'NC'),
            ('ND'),
            ( 'OH'),
            ( 'OK'),
            ( 'OR'),
            ( 'MD'),
            ( 'MA'),
            ('MI'),
            ( 'MN'),
            ( 'MS'),
            ( 'MO'),
            ( 'PA'),
            ( 'RI'),
            ( 'SC'),
            ('SD'),
            ( 'TN'),
            ( 'TX'),
            ( 'UT'),
            ( 'VT'),
            ('VA'),
            ( 'WA'),
            ( 'WV'),
            ( 'WI'),
            ( 'WY');